<!DOCTYPE html>
<html>
    <head> 
    <title> Daftar X-RPL 1 </title> 
    <!-- Css Tag --> 
    <style type="text/css">
        body {background-color: wheat;}
        
        table {border-collapse: collapse; width: 100%;}
        table, td {border: 3px Solid DarkRed;}

        table {border-collapse: collapse; width: 100%;}
        table, th {border: 3px Solid Brown;}
            
        th {
            font-size: 30px;
            height: 50px;
            color: White;
        }
            
        td {
            padding: 15px;
            font-size: 25px;
            background-color: White;
        }
            
        h1 {
            font-family: Times New Roman;
                font-size: 65px;
            }
            
        marquee {
            font-size: 30px;
        }
            
        h2 {
            color:Purple;
        }
            
        b {
            font-size: 30px;
            font-family: courier new;
        }  
            
    </style> 
    </head> <!-- body --> 
    <body> 
        <h1 align="center" style="color:DarkRed">KELOMPOK 48</h1> 
        <br> <b> Mentor: Rakha </b> 
        <hr> <!-- Table --> 
        <table border="3"> 
        <tbody> 
            <tr> 
                <th style="background-color:Green"> No </th> 
                <th style="background-color:Black;color:White"> Nama </th> 
                <th style="background-color:Black;color:White"> Jurusan </th> 
            </tr> 
            <tr> 
                <td style="background-color:Grey;color:Yellow" align="center"> 1 </td> 
                <td style="color:Black" align="center"> Muhammad Irfan </td> 
                <td style="background-color:LightBlue" align="center"> TKJ 1 </td> 
            </tr> 
            <tr> 
                <td style="background-color:Grey;color:Yellow" align="center"> 2 </td> 
                <td style="color:Black" align="center"> Arya Sukmanata </td> 
                <td style="background-color:LightBlue" align="center"> MM </td> 
            </tr> 
            <tr> 
                <td style="background-color:Grey;color:Yellow" align="center"> 3 </td> 
                <td style="color:Black" align="center"> Aditya Warman Dewa Putra </td> 
                <td style="background-color:LightBlue" align="center"> RPL 1 </td> 
            </tr> 
            <tr> 
                <td style="background-color:Grey;color:Yellow" align="center"> 4 </td> 
                <td style="color:Black" align="center"> Muhammad Ihyakamil Ali </td> 
                <td style="background-color:LightBlue" align="center"> TKRO 2 </td> 
            </tr> 
            <tr> 
                <td style="background-color:Grey;color:Yellow" align="center"> 5 </td> 
                <td style="color:Black" align="center"> Abib Sultan </td> 
                <td style="background-color:LightBlue" align="center"> TPGM 2 </td> 
            </tr> 
            <tr> 
                <td style="background-color:Grey;color:Yellow" align="center"> 6 </td> 
                <td style="color:Black" align="center"> Rizky Pratama </td> 
                <td style="background-color:LightBlue" align="center"> ----- </td> 
            </tr> 
            <tr> 
                <td style="background-color:Grey;color:Yellow" align="center"> 7 </td> 
                <td style="color:Black" align="center"> Mohammad Rafles Alfaith </td> 
                <td style="background-color:LightBlue" align="center"> TP 1 </td> 
            </tr> 
            <tr> 
                <td style="background-color:Grey;color:Yellow" align="center"> 8 </td> 
                <td style="color:Black" align="center"> Ariel Rivalsyah </td> 
                <td style="background-color:LightBlue" align="center"> TITL 2 </td> 
            </tr> 
            <tr> 
                <td style="background-color:Grey;color:Yellow" align="center"> 9 </td> 
                <td style="color:Black" align="center"> Muhammad Hasbi Riziq </td> 
                <td style="background-color:LightBlue" align="center"> TITL 1 </td> 
            </tr> 
            <tr> 
                <td style="background-color:Grey;color:Yellow" align="center"> 10 </td> 
                <td style="color:Black" align="center"> Azzikra Cahya Putra </td> 
                <td style="background-color:LightBlue" align="center"> BKP 2 </td> 
            </tr> 
        </tbody> 
        </table> 
        <br> 
        <!-- Tag Dibawah Table --> 
        <marquee style="color:Green">
            KELOMPOK 48 (PERJUSAMI) 
        </marquee> 
        <br> <i> <h2 align="center"> Created By: <br> Hantu Keliling </h2> </i> 
    </body>
</html>